{
	"name": "tbh",
	"version": "0.0.1-alpha",
	"private": true,
	"scripts": {
		"dev": "docker compose -f dev/compose.yml up -d && vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.2.1",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/node": "^22.1.0",
		"@types/ws": "^8.5.10",
		"autoprefixer": "^10.4.17",
		"daisyui": "^4.6.1",
		"dotenv": "^16.4.5",
		"drizzle-kit": "^0.23.2",
		"postcss": "^8.4.34",
		"prisma": "^5.11.0",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.4.1",
		"typescript": "^5.3.3",
		"vite": "^5.0.3",
		"ws": "^8.18.0"
	},
	"type": "module",
	"dependencies": {
		"@lucia-auth/adapter-drizzle": "^1.0.7",
		"@neondatabase/serverless": "^0.9.4",
		"drizzle-orm": "^0.32.2",
		"lucia": "^3.2.0",
		"lucide-svelte": "^0.381.0",
		"postgres": "^3.4.4",
		"svelte-sonner": "^0.3.27",
		"zod": "^3.23.8"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
